['E000', 'MOHAMED', 'OUBIA', 'RLLN@1985']
['E001', 'ZOBAIR', 'AITHODA', 'GIKB@6611']
['E002', 'JORGE', 'KRDA7I', 'MVPS@5047']
['E003', 'MOHAMED', 'OUBIA', 'NNMO@9897']
['E004', 'SAN', 'JOJP', 'FOSL@8143']
['E005', 'ZIZO', 'AHMAD', 'ULWG@2015']
['E006', 'MADARA', 'UCHIHA', 'SHIP@0553']
['E007', 'UZUMAKI', 'NARUTO', 'LRVV@9751']
['E008', 'HACHIRAMA', 'UZUMAKI', 'VKIH@3509']
['E009', 'LAST', 'OF US', 'WUFI@9800']
['E010', 'HAMZA', 'CHIRAT', 'ACPI@1914']
['E011', 'ZAKARIA', 'SAMADI', 'NPIG@6312']
['E012', 'ABDO', 'JALILI', 'EKRT@8858']
['E013', 'SALMA', 'ARSALAN', 'FKQQ@0739']
['E014', 'LAST', 'TEST', 'KLQW@2423']
['E015', 'FG', 'HG', 'BKTJ@2113']
['E016', 'CHAIMA', 'QWERTY', 'WGQV@2774']
['E017', 'OUBIA', 'TEST', 'ONVT@3429']
['E018', 'LAST TEST', 'LAST', 'ADWH@2680']
['E019', 'LAST', 'TEST', 'OIGD@7479']
['E020', 'LAST', 'TEST', 'GLUQ@1318']
['E021', 'OUBIA', 'SAN', 'PVIE@6650']
['E022', 'MOHAMED', 'OUBIA', 'DSIJ@5961']
['E023', 'JOJO', 'K', 'QEKR@1863']
['E024', 'TEST', 'TEST', 'LLAE@0740']
['E025', 'SDF', 'DSF', 'CLKJ@1655']
